date/time         : 2015-10-31, 04:53:48, 823ms
computer name     : JUMPER
user name         : yishanju <admin>
registered owner  : EE / Microsoft
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Chinese (Simplified)
system up time    : 1 hour 28 minutes
program up time   : 1 hour 6 minutes
processors        : 8x Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz
physical memory   : 5654/12169 MB (free/total)
free disk space   : (C:) 7.45 GB (D:) 15.59 GB
display mode      : 1920x1080, 32 bit
process id        : $434
allocated memory  : 55.17 MB
executable        : RapidEE.exe
compiled with     : Delphi XE2
madExcept version : 4.0.7
callstack crc     : $2adf9761, $29b07c23, $f1473ebb
exception number  : 1
exception class   : EAccessViolation
exception message : Access violation at address 000007FEFC6A1750 in module 'version.dll'. Read of address 0000000000000004.

main thread ($988):
7fefc6a1 +034 version.dll
7fefc6a1 +00c version.dll                          VerQueryValueW
007b1630 +080 RapidEE.exe  Tools           115  +4 GetBuildInfo
007b1712 +012 RapidEE.exe  Tools           136  +2 GetV2
0086f27f +04f RapidEE.exe  FormAbout        52  +2 TfrmAbout.FormCreate
00673633 +033 RapidEE.exe  Vcl.Forms               TCustomForm.DoCreate
00673028 +018 RapidEE.exe  Vcl.Forms               TCustomForm.AfterConstruction
0040a4ad +01d RapidEE.exe  System                  @AfterConstruction
00672eeb +21b RapidEE.exe  Vcl.Forms               TCustomForm.Create
006828fe +09e RapidEE.exe  Vcl.Forms               TApplication.CreateForm
0086f1fc +01c RapidEE.exe  FormAbout        42  +1 TfrmAbout.createAndShowModal
0087d664 +004 RapidEE.exe  main           1059  +1 TfrmMain.actHelpAboutExecute
004bff70 +020 RapidEE.exe  System.Classes          TBasicAction.Execute
005565fb +04b RapidEE.exe  Vcl.ActnList            TContainedAction.Execute
00557c4c +07c RapidEE.exe  Vcl.ActnList            TCustomAction.Execute
004bfce4 +024 RapidEE.exe  System.Classes          TBasicActionLink.Execute
006b240e +0be RapidEE.exe  TB2Item        1474 +23 TTBCustomItem.Click
007088b2 +022 RapidEE.exe  SpTBXItem      4277  +2 TSpTBXCustomItem.Click
006b228d +0fd RapidEE.exe  TB2Item        1423 +29 TTBCustomItem.ClickWndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
778698d5 +000 USER32.dll                           DispatchMessageW
0068264f +12f RapidEE.exe  Vcl.Forms               TApplication.ProcessMessage
006826c3 +013 RapidEE.exe  Vcl.Forms               TApplication.HandleMessage
00682bbf +0ef RapidEE.exe  Vcl.Forms               TApplication.Run
00892da2 +062 RapidEE.exe  RapidEE          68  +4 initialization
777459cb +00b kernel32.dll                         BaseThreadInitThunk

thread $1da8:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $1b34:
7fefd881 +96 KERNELBASE.dll                        WaitForSingleObjectEx
007621de +2e RapidEE.exe    VirtualTrees   6399 +4 TWorkerThread.Execute
0051cd54 +24 RapidEE.exe    madExcept              HookedTThreadExecute
004bd1f8 +38 RapidEE.exe    System.Classes         ThreadProc
0040cb33 +33 RapidEE.exe    System                 ThreadWrapper
0051cc1f +4f RapidEE.exe    madExcept              ThreadExceptFrame
777459cb +0b kernel32.dll                          BaseThreadInitThunk

thread $74c:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $6c4:
777459cb +b kernel32.dll  BaseThreadInitThunk

cpu registers:
rax = 0000000000005356
rbx = 0000000000000000
rcx = 0000000000000000
rdx = 00000000007b16c8
rsi = 0000000000000000
rdi = 00000000007b16c8
rip = 000007fefc6a1750
rsp = 000000000012f650
rbp = 0000000000000000
r8  = 000000000012f760
r9  = 000000000012f76c
r10 = 76d85feb005c003a
r11 = 000000000012f4f6
r12 = 0000000000000000
r13 = 000000000012f76c
r14 = 0000000000000000
r15 = 000000000052057c

stack dump:
0012f650  00 02 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f660  27 00 13 00 00 00 00 00 - c2 3c 51 00 3d 01 00 00  '........<Q.=...
0012f670  62 00 00 00 00 00 00 00 - 10 01 00 00 fe 07 00 02  b...............
0012f680  b4 03 00 00 00 00 00 00 - 88 09 00 00 00 07 00 00  ................
0012f690  c0 2f 78 02 00 00 00 00 - 50 17 6a fc fe 07 00 00  ./x.....P.j.....
0012f6a0  01 05 52 00 00 00 00 00 - 50 f6 12 00 00 00 00 00  ..R.....P.......
0012f6b0  00 00 00 00 00 00 00 00 - c8 6d 28 00 00 00 00 00  .........m(.....
0012f6c0  05 00 00 c0 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f6d0  50 17 6a fc fe 07 00 00 - 02 00 00 00 00 00 00 00  P.j.............
0012f6e0  00 00 00 00 00 00 00 00 - 04 00 00 00 00 00 00 00  ................
0012f6f0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f700  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f710  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f720  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f730  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f740  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f750  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f760  05 0d 67 02 00 00 00 00 - 60 07 67 02 00 00 00 00  ..g.....`.g.....
0012f770  00 00 00 00 00 00 00 00 - 90 97 17 06 00 00 00 00  ................
0012f780  b0 09 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
007b1619       call    -$3980ae ($419570)     ; Winapi.Windows.GetFileVersionInfo
007b161e 115   mov     rcx, rsi
007b1621       lea     rdx, [$7b16c8]
007b1628       lea     r8, [rbp+$40]
007b162c       lea     r9, [rbp+$4c]
007b1630     > call    -$398065 ($4195d0)     ; Winapi.Windows.VerQueryValue
007b1635 116   mov     rax, [rbp+$40]
007b1639 118   mov     ecx, [rax+8]
007b163c       shr     ecx, $10
007b163f       mov     [$8f614c], cx
007b1646 119   movzx   rcx, word ptr [rax+8]
[...]

date/time         : 2015-10-31, 06:13:45, 148ms
computer name     : JUMPER
user name         : yishanju <admin>
registered owner  : EE / Microsoft
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Chinese (Simplified)
system up time    : 2 hours 48 minutes
program up time   : 2 hours 26 minutes
processors        : 8x Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz
physical memory   : 5064/12169 MB (free/total)
free disk space   : (C:) 7.44 GB (D:) 15.58 GB
display mode      : 1920x1080, 32 bit
process id        : $434
allocated memory  : 59.98 MB
executable        : RapidEE.exe
compiled with     : Delphi XE2
madExcept version : 4.0.7
callstack crc     : $5362058a, $2a393fc5, $03c7617e
exception number  : 2
exception class   : EGGIOError
exception message : Cannot open file D:\快盘\我写的程序\windowsconfig\RapidEE.exe.

main thread ($988):
006a2436 +126 RapidEE.exe  gnugettext     3384 +31 TMoFile.Create
006a1278 +318 RapidEE.exe  gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe  gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe  gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe  gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069a4ac +0dc RapidEE.exe  gnugettext      699 +11 ComponentGettext
006a1a49 +229 RapidEE.exe  gnugettext     3168 +31 TTP_Retranslator.Execute
0069fd7a +06a RapidEE.exe  gnugettext     2636 +24 TGnuGettextInstance.RetranslateComponent
0069a6aa +01a RapidEE.exe  gnugettext      846  +1 RetranslateComponent
00880767 +037 RapidEE.exe  main           1648  +2 TfrmMain.comboLanguagesChange
005b2a29 +029 RapidEE.exe  Vcl.StdCtrls            TCustomCombo.Change
005b1af1 +071 RapidEE.exe  Vcl.StdCtrls            TCustomComboBox.Change
005b2c87 +037 RapidEE.exe  Vcl.StdCtrls            TCustomCombo.Select
005b2974 +1c4 RapidEE.exe  Vcl.StdCtrls            TCustomCombo.CNCommand
0040a13e +03e RapidEE.exe  System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe  Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe  Vcl.Controls            TWinControl.WndProc
005b2792 +1f2 RapidEE.exe  Vcl.StdCtrls            TCustomCombo.WndProc
005b4fcc +1dc RapidEE.exe  Vcl.StdCtrls            TCustomComboBox.WndProc
00582aad +02d RapidEE.exe  Vcl.Controls            TControl.Perform
0058a3b9 +029 RapidEE.exe  Vcl.Controls            DoControlMsg
0058b693 +013 RapidEE.exe  Vcl.Controls            TWinControl.WMCommand
0040a13e +03e RapidEE.exe  System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe  Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe  Vcl.Controls            TWinControl.WndProc
00589447 +027 RapidEE.exe  Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
77addae1 +01b ntdll.dll                            KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                           SendMessageW
77863b73 +013 USER32.dll                           CallWindowProcW
0058a35c +0fc RapidEE.exe  Vcl.Controls            TWinControl.DefaultHandler
0058b6a5 +025 RapidEE.exe  Vcl.Controls            TWinControl.WMCommand
0040a13e +03e RapidEE.exe  System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe  Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe  Vcl.Controls            TWinControl.WndProc
005b2792 +1f2 RapidEE.exe  Vcl.StdCtrls            TCustomCombo.WndProc
005b4fcc +1dc RapidEE.exe  Vcl.StdCtrls            TCustomComboBox.WndProc
00589447 +027 RapidEE.exe  Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
77addae1 +01b ntdll.dll                            KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                           SendMessageW
778698d5 +000 USER32.dll                           DispatchMessageW
0068264f +12f RapidEE.exe  Vcl.Forms               TApplication.ProcessMessage
006826c3 +013 RapidEE.exe  Vcl.Forms               TApplication.HandleMessage
00682bbf +0ef RapidEE.exe  Vcl.Forms               TApplication.Run
00892da2 +062 RapidEE.exe  RapidEE          68  +4 initialization
777459cb +00b kernel32.dll                         BaseThreadInitThunk

thread $1da8:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $1b34:
7fefd881 +96 KERNELBASE.dll                        WaitForSingleObjectEx
007621de +2e RapidEE.exe    VirtualTrees   6399 +4 TWorkerThread.Execute
0051cd54 +24 RapidEE.exe    madExcept              HookedTThreadExecute
004bd1f8 +38 RapidEE.exe    System.Classes         ThreadProc
0040cb33 +33 RapidEE.exe    System                 ThreadWrapper
0051cc1f +4f RapidEE.exe    madExcept              ThreadExceptFrame
777459cb +0b kernel32.dll                          BaseThreadInitThunk

thread $74c:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $6c4:
777459cb +b kernel32.dll  BaseThreadInitThunk

cpu registers:
rax = 0000000077ba83ab
rbx = 0000000002798360
rcx = 000000000012d7e0
rdx = 0000000000000148
rsi = 00000000006a243b
rdi = 000000000012e1a0
rip = 000007fefd89aaad
rsp = 000000000012ddf0
rbp = 000000000012dec0
r8  = 0000000000000000
r9  = 0000000000000000
r10 = 0000000000000000
r11 = 000000000012de30
r12 = 0000000000000000
r13 = 0000000000000111
r14 = 0000000000000000
r15 = 00000000000106b2

stack dump:
0012ddf0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012de00  00 00 00 00 00 00 00 00 - 95 00 00 00 0c 00 00 00  ................
0012de10  95 00 0c 00 95 00 00 00 - 70 e7 6b 02 00 00 00 00  ........p.k.....
0012de20  30 e1 12 00 00 00 00 00 - 41 a1 40 00 00 00 00 00  0.......A.@.....
0012de30  95 00 0c 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012de40  08 7f ef 00 00 00 00 00 - 01 00 00 00 f4 01 00 00  ................
0012de50  c0 fd 6c 00 00 00 00 00 - 70 e7 6b 02 00 00 00 00  ..l.....p.k.....
0012de60  18 0c 73 00 00 00 00 00 - 30 e1 12 00 00 00 00 00  ..s.....0.......
0012de70  80 de 12 00 00 00 00 00 - d6 2f 58 00 00 00 00 00  ........./X.....
0012de80  00 00 00 00 00 00 00 00 - 7c af 40 00 00 00 00 00  ........|.@.....
0012de90  b6 0d b0 00 00 00 00 00 - ab 02 00 00 00 00 00 00  ................
0012dea0  70 e7 6b 02 00 00 00 00 - a6 9a 86 77 00 00 00 00  p.k........w....
0012deb0  38 df 12 00 00 00 00 00 - 10 df 12 00 00 00 00 00  8...............
0012dec0  70 e7 6b 02 00 00 00 00 - e5 da ad 77 00 00 00 00  p.k........w....
0012ded0  70 e7 6b 02 00 00 00 00 - c6 32 86 77 00 00 00 00  p.k......2.w....
0012dee0  f0 e6 77 02 00 00 00 00 - 00 00 00 00 00 00 00 00  ..w.............
0012def0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012df00  18 0c 73 00 00 00 00 00 - 07 ec 58 00 00 00 00 00  ..s.......X.....
0012df10  d8 06 01 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012df20  a5 c0 6b 02 00 00 00 00 - e0 7e ef 00 00 00 00 00  ..k......~......

disassembling:
[...]
006a2421        mov     rcx, [$696e00]
006a2428        mov     dl, 1
006a242a        mov     r8, [rbp+$70]
006a242e        call    -$226863 ($47bbd0)     ; System.SysUtils.Exception.Create
006a2433        mov     rcx, rax
006a2436      > call    -$2964db ($40bf60)     ; System.@RaiseExcept
006a243b 3385   mov     rax, [rbp+$c0]
006a2442        mov     rcx, [rax+$28]
006a2446        xor     rdx, rdx
006a2449        mov     r8d, 2
006a2450        xor     r9, r9
[...]

date/time         : 2015-10-31, 06:13:50, 332ms
computer name     : JUMPER
user name         : yishanju <admin>
registered owner  : EE / Microsoft
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Chinese (Simplified)
system up time    : 2 hours 48 minutes
program up time   : 2 hours 26 minutes
processors        : 8x Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz
physical memory   : 5063/12169 MB (free/total)
free disk space   : (C:) 7.44 GB (D:) 15.58 GB
display mode      : 1920x1080, 32 bit
process id        : $434
allocated memory  : 59.36 MB
executable        : RapidEE.exe
compiled with     : Delphi XE2
madExcept version : 4.0.7
callstack crc     : $5362058a, $d776db52, $f8f1690e
exception number  : 3
exception class   : EGGIOError
exception message : Cannot open file D:\快盘\我写的程序\windowsconfig\RapidEE.exe.

main thread ($988):
006a2436 +126 RapidEE.exe  gnugettext     3384 +31 TMoFile.Create
006a1278 +318 RapidEE.exe  gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe  gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe  gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe  gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe  gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe  gnugettext      743  +1 _
0088130f +1df RapidEE.exe  main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe  main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe  Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe  Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
778698d5 +000 USER32.dll                           DispatchMessageW
0050f779 +4e9 RapidEE.exe  madExcept               HandleException
0051c1c4 +074 RapidEE.exe  madExcept               InterceptAHandleExcept
0058946b +04b RapidEE.exe  Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
77addae1 +01b ntdll.dll                            KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                           SendMessageW
77863b73 +013 USER32.dll                           CallWindowProcW
0058a35c +0fc RapidEE.exe  Vcl.Controls            TWinControl.DefaultHandler
0058b6a5 +025 RapidEE.exe  Vcl.Controls            TWinControl.WMCommand
0040a13e +03e RapidEE.exe  System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe  Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe  Vcl.Controls            TWinControl.WndProc
005b2792 +1f2 RapidEE.exe  Vcl.StdCtrls            TCustomCombo.WndProc
005b4fcc +1dc RapidEE.exe  Vcl.StdCtrls            TCustomComboBox.WndProc
00589447 +027 RapidEE.exe  Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
77addae1 +01b ntdll.dll                            KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                           SendMessageW
778698d5 +000 USER32.dll                           DispatchMessageW
0068264f +12f RapidEE.exe  Vcl.Forms               TApplication.ProcessMessage
006826c3 +013 RapidEE.exe  Vcl.Forms               TApplication.HandleMessage
00682bbf +0ef RapidEE.exe  Vcl.Forms               TApplication.Run
00892da2 +062 RapidEE.exe  RapidEE          68  +4 initialization
777459cb +00b kernel32.dll                         BaseThreadInitThunk

main thread ($988), inner exception level 1:
>> EGGIOError, Cannot open file D:\快盘\我写的程序\windowsconfig\RapidEE.exe
006a2436 +126 RapidEE.exe    gnugettext     3384 +31 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c4c3 +0c3 RapidEE.exe    madExcept               InterceptWriteErrorMessage
0040c886 +016 RapidEE.exe    System                  @Halt0
0040ca1a +00a RapidEE.exe    System                  @Halt
00405d1b +00b RapidEE.exe    System                  RunErrorAt
00405b9e +02e RapidEE.exe    System                  AllocateRaiseFrame
0040b6b2 +342 RapidEE.exe    System                  @DelphiExceptionHandler
0051bfcc +03c RapidEE.exe    madExcept               DelphiExceptionHandlerCallback
77aa91a3 +243 ntdll.dll                              RtlRaiseException
7fefd89a +037 KERNELBASE.dll                         RaiseException
0040bf40 +100 RapidEE.exe    System                  @RaiseAtExcept
0040bfc3 +033 RapidEE.exe    System                  @RaiseAgain
006a2898 +588 RapidEE.exe    gnugettext     3433 +80 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0060e54f +04f RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0058946b +04b RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
77863b73 +013 USER32.dll                             CallWindowProcW
0058a35c +0fc RapidEE.exe    Vcl.Controls            TWinControl.DefaultHandler
0058b6a5 +025 RapidEE.exe    Vcl.Controls            TWinControl.WMCommand
0040a13e +03e RapidEE.exe    System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe    Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe    Vcl.Controls            TWinControl.WndProc
005b2792 +1f2 RapidEE.exe    Vcl.StdCtrls            TCustomCombo.WndProc
005b4fcc +1dc RapidEE.exe    Vcl.StdCtrls            TCustomComboBox.WndProc
00589447 +027 RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
778698d5 +000 USER32.dll                             DispatchMessageW
0068264f +12f RapidEE.exe    Vcl.Forms               TApplication.ProcessMessage
006826c3 +013 RapidEE.exe    Vcl.Forms               TApplication.HandleMessage
00682bbf +0ef RapidEE.exe    Vcl.Forms               TApplication.Run
00892da2 +062 RapidEE.exe    RapidEE          68  +4 initialization
777459cb +00b kernel32.dll                           BaseThreadInitThunk

thread $1da8:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $1b34:
7fefd881 +96 KERNELBASE.dll                        WaitForSingleObjectEx
007621de +2e RapidEE.exe    VirtualTrees   6399 +4 TWorkerThread.Execute
0051cd54 +24 RapidEE.exe    madExcept              HookedTThreadExecute
004bd1f8 +38 RapidEE.exe    System.Classes         ThreadProc
0040cb33 +33 RapidEE.exe    System                 ThreadWrapper
0051cc1f +4f RapidEE.exe    madExcept              ThreadExceptFrame
777459cb +0b kernel32.dll                          BaseThreadInitThunk

thread $74c:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $6c4:
777459cb +b kernel32.dll  BaseThreadInitThunk

cpu registers:
rax = 0000000002798360
rbx = 00000000026bce20
rcx = 0000000000000000
rdx = 000007fefe222e0e
rsi = 0000000000000001
rdi = 0000000000000000
rip = 0000000000589449
rsp = 000000000012ed20
rbp = 000000000012ed20
r8  = 00000000001944a0
r9  = 000000000012c780
r10 = 0000000000405aa5
r11 = 000000000012c790
r12 = 0000000000000000
r13 = 0000000000000111
r14 = 0000000000000000
r15 = 00000000000106b2

stack dump:
0012ed20  b0 cd 6b 02 00 00 00 00 - 90 ed 12 00 00 00 00 00  ..k.............
0012ed30  5a 68 86 77 00 00 00 00 - 52 9c 88 77 00 00 00 00  Zh.w....R..w....
0012ed40  11 01 00 00 00 00 00 00 - 20 ed 12 00 00 00 00 00  ........ .......
0012ed50  11 01 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ed60  70 ed 12 00 00 00 00 00 - 96 14 4c 00 00 00 00 00  p.........L.....
0012ed70  b0 cd 6b 02 00 00 00 00 - 90 ed 12 00 00 00 00 00  ..k.............
0012ed80  e4 fd a9 77 00 00 00 00 - 52 9c 88 77 00 00 00 00  ...w....R..w....
0012ed90  11 01 00 00 00 00 00 00 - bc 06 01 00 00 00 00 00  ................
0012eda0  bc 06 04 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012edb0  b2 06 01 00 00 00 00 00 - d1 9b 86 77 00 00 00 00  ...........w....
0012edc0  00 00 00 00 00 00 00 00 - 01 00 00 00 00 00 00 00  ................
0012edd0  00 00 00 00 00 00 00 00 - 02 0e 6c 00 00 00 00 00  ..........l.....
0012ede0  00 00 00 00 00 00 00 00 - e0 ed 12 00 00 00 00 00  ................
0012edf0  01 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee00  00 00 00 00 00 00 00 00 - e0 ed 12 00 00 00 00 00  ................
0012ee10  48 00 00 00 00 00 00 00 - 01 00 00 00 00 00 00 00  H...............
0012ee20  e0 f7 12 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee30  30 00 00 00 00 00 00 00 - 1f 08 ed ff ff ff ff ff  0...............
0012ee40  ff ff ff ff ff ff ff ff - 43 9b 86 77 00 00 00 00  ........C..w....
0012ee50  00 00 00 00 00 00 00 00 - 7c 79 85 77 00 00 00 00  ........|y.w....

disassembling:
[...]
006a2421        mov     rcx, [$696e00]
006a2428        mov     dl, 1
006a242a        mov     r8, [rbp+$70]
006a242e        call    -$226863 ($47bbd0)     ; System.SysUtils.Exception.Create
006a2433        mov     rcx, rax
006a2436      > call    -$2964db ($40bf60)     ; System.@RaiseExcept
006a243b 3385   mov     rax, [rbp+$c0]
006a2442        mov     rcx, [rax+$28]
006a2446        xor     rdx, rdx
006a2449        mov     r8d, 2
006a2450        xor     r9, r9
[...]

date/time         : 2015-10-31, 06:14:00, 645ms
computer name     : JUMPER
user name         : yishanju <admin>
registered owner  : EE / Microsoft
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Chinese (Simplified)
system up time    : 2 hours 48 minutes
program up time   : 2 hours 27 minutes
processors        : 8x Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz
physical memory   : 5054/12169 MB (free/total)
free disk space   : (C:) 7.44 GB (D:) 15.58 GB
display mode      : 1920x1080, 32 bit
process id        : $434
allocated memory  : 62.12 MB
executable        : RapidEE.exe
compiled with     : Delphi XE2
madExcept version : 4.0.7
callstack crc     : $5362058a, $b118fd51, $0d0dec7a
count             : 3
exception number  : 6
exception class   : EGGIOError
exception message : Cannot open file D:\快盘\我写的程序\windowsconfig\RapidEE.exe.

main thread ($988):
006a2436 +126 RapidEE.exe  gnugettext     3384 +31 TMoFile.Create
006a1278 +318 RapidEE.exe  gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe  gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe  gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe  gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe  gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe  gnugettext      743  +1 _
0088130f +1df RapidEE.exe  main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe  main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe  Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe  Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
778698d5 +000 USER32.dll                           DispatchMessageW
0050f779 +4e9 RapidEE.exe  madExcept               HandleException
0051c1c4 +074 RapidEE.exe  madExcept               InterceptAHandleExcept
0060e54f +04f RapidEE.exe  Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
778698d5 +000 USER32.dll                           DispatchMessageW
0050f779 +4e9 RapidEE.exe  madExcept               HandleException
0051c1c4 +074 RapidEE.exe  madExcept               InterceptAHandleExcept
0058946b +04b RapidEE.exe  Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
77addae1 +01b ntdll.dll                            KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                           SendMessageW
77863b73 +013 USER32.dll                           CallWindowProcW
0058a35c +0fc RapidEE.exe  Vcl.Controls            TWinControl.DefaultHandler
0058b6a5 +025 RapidEE.exe  Vcl.Controls            TWinControl.WMCommand
0040a13e +03e RapidEE.exe  System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe  Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe  Vcl.Controls            TWinControl.WndProc
005b2792 +1f2 RapidEE.exe  Vcl.StdCtrls            TCustomCombo.WndProc
005b4fcc +1dc RapidEE.exe  Vcl.StdCtrls            TCustomComboBox.WndProc
00589447 +027 RapidEE.exe  Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe  System.Classes          StdWndProc
77addae1 +01b ntdll.dll                            KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                           SendMessageW
778698d5 +000 USER32.dll                           DispatchMessageW
0068264f +12f RapidEE.exe  Vcl.Forms               TApplication.ProcessMessage
006826c3 +013 RapidEE.exe  Vcl.Forms               TApplication.HandleMessage
00682bbf +0ef RapidEE.exe  Vcl.Forms               TApplication.Run
00892da2 +062 RapidEE.exe  RapidEE          68  +4 initialization
777459cb +00b kernel32.dll                         BaseThreadInitThunk

main thread ($988), inner exception level 1:
>> EGGIOError, Cannot open file D:\快盘\我写的程序\windowsconfig\RapidEE.exe
006a2436 +126 RapidEE.exe    gnugettext     3384 +31 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c4c3 +0c3 RapidEE.exe    madExcept               InterceptWriteErrorMessage
0040c886 +016 RapidEE.exe    System                  @Halt0
0040ca1a +00a RapidEE.exe    System                  @Halt
00405d1b +00b RapidEE.exe    System                  RunErrorAt
00405b9e +02e RapidEE.exe    System                  AllocateRaiseFrame
0040b6b2 +342 RapidEE.exe    System                  @DelphiExceptionHandler
0051bfcc +03c RapidEE.exe    madExcept               DelphiExceptionHandlerCallback
77aa91a3 +243 ntdll.dll                              RtlRaiseException
7fefd89a +037 KERNELBASE.dll                         RaiseException
0040bf40 +100 RapidEE.exe    System                  @RaiseAtExcept
0040bfc3 +033 RapidEE.exe    System                  @RaiseAgain
006a2898 +588 RapidEE.exe    gnugettext     3433 +80 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0060e54f +04f RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0058946b +04b RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
77863b73 +013 USER32.dll                             CallWindowProcW
0058a35c +0fc RapidEE.exe    Vcl.Controls            TWinControl.DefaultHandler
0058b6a5 +025 RapidEE.exe    Vcl.Controls            TWinControl.WMCommand
0040a13e +03e RapidEE.exe    System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe    Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe    Vcl.Controls            TWinControl.WndProc
005b2792 +1f2 RapidEE.exe    Vcl.StdCtrls            TCustomCombo.WndProc
005b4fcc +1dc RapidEE.exe    Vcl.StdCtrls            TCustomComboBox.WndProc
00589447 +027 RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
778698d5 +000 USER32.dll                             DispatchMessageW
0068264f +12f RapidEE.exe    Vcl.Forms               TApplication.ProcessMessage
006826c3 +013 RapidEE.exe    Vcl.Forms               TApplication.HandleMessage
00682bbf +0ef RapidEE.exe    Vcl.Forms               TApplication.Run
00892da2 +062 RapidEE.exe    RapidEE          68  +4 initialization
777459cb +00b kernel32.dll                           BaseThreadInitThunk

main thread ($988), inner exception level 2:
>> EGGIOError, Cannot open file D:\快盘\我写的程序\windowsconfig\RapidEE.exe
006a2436 +126 RapidEE.exe    gnugettext     3384 +31 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c4c3 +0c3 RapidEE.exe    madExcept               InterceptWriteErrorMessage
0040c886 +016 RapidEE.exe    System                  @Halt0
0040ca1a +00a RapidEE.exe    System                  @Halt
00405d1b +00b RapidEE.exe    System                  RunErrorAt
00405b9e +02e RapidEE.exe    System                  AllocateRaiseFrame
0040b6b2 +342 RapidEE.exe    System                  @DelphiExceptionHandler
0051bfcc +03c RapidEE.exe    madExcept               DelphiExceptionHandlerCallback
77aa91a3 +243 ntdll.dll                              RtlRaiseException
7fefd89a +037 KERNELBASE.dll                         RaiseException
0040bf40 +100 RapidEE.exe    System                  @RaiseAtExcept
0040bfc3 +033 RapidEE.exe    System                  @RaiseAgain
006a2898 +588 RapidEE.exe    gnugettext     3433 +80 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0060e54f +04f RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0058946b +04b RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
77863b73 +013 USER32.dll                             CallWindowProcW
0058a35c +0fc RapidEE.exe    Vcl.Controls            TWinControl.DefaultHandler
0058b6a5 +025 RapidEE.exe    Vcl.Controls            TWinControl.WMCommand
0040a13e +03e RapidEE.exe    System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe    Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe    Vcl.Controls            TWinControl.WndProc
005b2792 +1f2 RapidEE.exe    Vcl.StdCtrls            TCustomCombo.WndProc
005b4fcc +1dc RapidEE.exe    Vcl.StdCtrls            TCustomComboBox.WndProc
00589447 +027 RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
778698d5 +000 USER32.dll                             DispatchMessageW
0068264f +12f RapidEE.exe    Vcl.Forms               TApplication.ProcessMessage
006826c3 +013 RapidEE.exe    Vcl.Forms               TApplication.HandleMessage
00682bbf +0ef RapidEE.exe    Vcl.Forms               TApplication.Run
00892da2 +062 RapidEE.exe    RapidEE          68  +4 initialization
777459cb +00b kernel32.dll                           BaseThreadInitThunk

main thread ($988), inner exception level 3:
>> EGGIOError, Cannot open file D:\快盘\我写的程序\windowsconfig\RapidEE.exe
006a2436 +126 RapidEE.exe    gnugettext     3384 +31 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c4c3 +0c3 RapidEE.exe    madExcept               InterceptWriteErrorMessage
0040c886 +016 RapidEE.exe    System                  @Halt0
0040ca1a +00a RapidEE.exe    System                  @Halt
00405d1b +00b RapidEE.exe    System                  RunErrorAt
00405b9e +02e RapidEE.exe    System                  AllocateRaiseFrame
0040b6b2 +342 RapidEE.exe    System                  @DelphiExceptionHandler
0051bfcc +03c RapidEE.exe    madExcept               DelphiExceptionHandlerCallback
77aa91a3 +243 ntdll.dll                              RtlRaiseException
7fefd89a +037 KERNELBASE.dll                         RaiseException
0040bf40 +100 RapidEE.exe    System                  @RaiseAtExcept
0040bfc3 +033 RapidEE.exe    System                  @RaiseAgain
006a2898 +588 RapidEE.exe    gnugettext     3433 +80 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0060e54f +04f RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0058946b +04b RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
77863b73 +013 USER32.dll                             CallWindowProcW
0058a35c +0fc RapidEE.exe    Vcl.Controls            TWinControl.DefaultHandler
0058b6a5 +025 RapidEE.exe    Vcl.Controls            TWinControl.WMCommand
0040a13e +03e RapidEE.exe    System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe    Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe    Vcl.Controls            TWinControl.WndProc
005b2792 +1f2 RapidEE.exe    Vcl.StdCtrls            TCustomCombo.WndProc
005b4fcc +1dc RapidEE.exe    Vcl.StdCtrls            TCustomComboBox.WndProc
00589447 +027 RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
778698d5 +000 USER32.dll                             DispatchMessageW
0068264f +12f RapidEE.exe    Vcl.Forms               TApplication.ProcessMessage
006826c3 +013 RapidEE.exe    Vcl.Forms               TApplication.HandleMessage
00682bbf +0ef RapidEE.exe    Vcl.Forms               TApplication.Run
00892da2 +062 RapidEE.exe    RapidEE          68  +4 initialization
777459cb +00b kernel32.dll                           BaseThreadInitThunk

main thread ($988), inner exception level 4:
>> EGGIOError, Cannot open file D:\快盘\我写的程序\windowsconfig\RapidEE.exe
006a2436 +126 RapidEE.exe    gnugettext     3384 +31 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c4c3 +0c3 RapidEE.exe    madExcept               InterceptWriteErrorMessage
0040c886 +016 RapidEE.exe    System                  @Halt0
0040ca1a +00a RapidEE.exe    System                  @Halt
00405d1b +00b RapidEE.exe    System                  RunErrorAt
00405b9e +02e RapidEE.exe    System                  AllocateRaiseFrame
0040b6b2 +342 RapidEE.exe    System                  @DelphiExceptionHandler
0051bfcc +03c RapidEE.exe    madExcept               DelphiExceptionHandlerCallback
77aa91a3 +243 ntdll.dll                              RtlRaiseException
7fefd89a +037 KERNELBASE.dll                         RaiseException
0040bf40 +100 RapidEE.exe    System                  @RaiseAtExcept
0040bfc3 +033 RapidEE.exe    System                  @RaiseAgain
006a2898 +588 RapidEE.exe    gnugettext     3433 +80 TMoFile.Create
006a1278 +318 RapidEE.exe    gnugettext     3072 +49 TFileLocator.GetMoFile
0069b496 +216 RapidEE.exe    gnugettext     1175 +43 TDomain.OpenMoFile
0069c147 +037 RapidEE.exe    gnugettext     1477  +6 TDomain.gettext
0069c929 +0b9 RapidEE.exe    gnugettext     1601  +7 TGnuGettextInstance.dgettext
0069ca62 +022 RapidEE.exe    gnugettext     1640  +1 TGnuGettextInstance.gettext
0069a5c3 +023 RapidEE.exe    gnugettext      743  +1 _
0088130f +1df RapidEE.exe    main           1809 +19 TfrmMain.gridInspectorRefresh
00880c83 +023 RapidEE.exe    main           1752  +3 TfrmMain.timerTimer
0060e6fa +01a RapidEE.exe    Vcl.ExtCtrls            TTimer.Timer
0060e536 +036 RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0060e54f +04f RapidEE.exe    Vcl.ExtCtrls            TTimer.WndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
778698d5 +000 USER32.dll                             DispatchMessageW
0050f779 +4e9 RapidEE.exe    madExcept               HandleException
0051c1c4 +074 RapidEE.exe    madExcept               InterceptAHandleExcept
0058946b +04b RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
77863b73 +013 USER32.dll                             CallWindowProcW
0058a35c +0fc RapidEE.exe    Vcl.Controls            TWinControl.DefaultHandler
0058b6a5 +025 RapidEE.exe    Vcl.Controls            TWinControl.WMCommand
0040a13e +03e RapidEE.exe    System                  TObject.Dispatch
00582fd3 +383 RapidEE.exe    Vcl.Controls            TControl.WndProc
0058a1d3 +893 RapidEE.exe    Vcl.Controls            TWinControl.WndProc
005b2792 +1f2 RapidEE.exe    Vcl.StdCtrls            TCustomCombo.WndProc
005b4fcc +1dc RapidEE.exe    Vcl.StdCtrls            TCustomComboBox.WndProc
00589447 +027 RapidEE.exe    Vcl.Controls            TWinControl.MainWndProc
004c1493 +023 RapidEE.exe    System.Classes          StdWndProc
77addae1 +01b ntdll.dll                              KiUserCallbackDispatcher
77866ba8 +058 USER32.dll                             SendMessageW
778698d5 +000 USER32.dll                             DispatchMessageW
0068264f +12f RapidEE.exe    Vcl.Forms               TApplication.ProcessMessage
006826c3 +013 RapidEE.exe    Vcl.Forms               TApplication.HandleMessage
00682bbf +0ef RapidEE.exe    Vcl.Forms               TApplication.Run
00892da2 +062 RapidEE.exe    RapidEE          68  +4 initialization
777459cb +00b kernel32.dll                           BaseThreadInitThunk

thread $1da8:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $1b34:
7fefd881 +96 KERNELBASE.dll                        WaitForSingleObjectEx
007621de +2e RapidEE.exe    VirtualTrees   6399 +4 TWorkerThread.Execute
0051cd54 +24 RapidEE.exe    madExcept              HookedTThreadExecute
004bd1f8 +38 RapidEE.exe    System.Classes         ThreadProc
0040cb33 +33 RapidEE.exe    System                 ThreadWrapper
0051cc1f +4f RapidEE.exe    madExcept              ThreadExceptFrame
777459cb +0b kernel32.dll                          BaseThreadInitThunk

thread $74c:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $6c4:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $1b0c:
777459cb +b kernel32.dll  BaseThreadInitThunk

thread $a70:
777459cb +b kernel32.dll  BaseThreadInitThunk

cpu registers:
rax = 0000000002798360
rbx = 00000000026bce20
rcx = 0000000000000000
rdx = 000007fefe222e0e
rsi = 0000000000000001
rdi = 0000000000000000
rip = 0000000000589449
rsp = 000000000012ed20
rbp = 000000000012ed20
r8  = 00000000001944a0
r9  = 000000000012c780
r10 = 0000000000405aa5
r11 = 000000000012c790
r12 = 0000000000000000
r13 = 0000000000000111
r14 = 0000000000000000
r15 = 00000000000106b2

stack dump:
0012ed20  b0 cd 6b 02 00 00 00 00 - 90 ed 12 00 00 00 00 00  ..k.............
0012ed30  5a 68 86 77 00 00 00 00 - 52 9c 88 77 00 00 00 00  Zh.w....R..w....
0012ed40  11 01 00 00 00 00 00 00 - 20 ed 12 00 00 00 00 00  ........ .......
0012ed50  11 01 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ed60  70 ed 12 00 00 00 00 00 - 96 14 4c 00 00 00 00 00  p.........L.....
0012ed70  b0 cd 6b 02 00 00 00 00 - 90 ed 12 00 00 00 00 00  ..k.............
0012ed80  e4 fd a9 77 00 00 00 00 - 52 9c 88 77 00 00 00 00  ...w....R..w....
0012ed90  11 01 00 00 00 00 00 00 - bc 06 01 00 00 00 00 00  ................
0012eda0  bc 06 04 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012edb0  b2 06 01 00 00 00 00 00 - d1 9b 86 77 00 00 00 00  ...........w....
0012edc0  00 00 00 00 00 00 00 00 - 01 00 00 00 00 00 00 00  ................
0012edd0  00 00 00 00 00 00 00 00 - 02 0e 6c 00 00 00 00 00  ..........l.....
0012ede0  00 00 00 00 00 00 00 00 - e0 ed 12 00 00 00 00 00  ................
0012edf0  01 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee00  00 00 00 00 00 00 00 00 - e0 ed 12 00 00 00 00 00  ................
0012ee10  48 00 00 00 00 00 00 00 - 01 00 00 00 00 00 00 00  H...............
0012ee20  e0 f7 12 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012ee30  30 00 00 00 00 00 00 00 - 1f 08 ed ff ff ff ff ff  0...............
0012ee40  ff ff ff ff ff ff ff ff - 43 9b 86 77 00 00 00 00  ........C..w....
0012ee50  00 00 00 00 00 00 00 00 - 7c 79 85 77 00 00 00 00  ........|y.w....

disassembling:
[...]
006a2421        mov     rcx, [$696e00]
006a2428        mov     dl, 1
006a242a        mov     r8, [rbp+$70]
006a242e        call    -$226863 ($47bbd0)     ; System.SysUtils.Exception.Create
006a2433        mov     rcx, rax
006a2436      > call    -$2964db ($40bf60)     ; System.@RaiseExcept
006a243b 3385   mov     rax, [rbp+$c0]
006a2442        mov     rcx, [rax+$28]
006a2446        xor     rdx, rdx
006a2449        mov     r8d, 2
006a2450        xor     r9, r9
[...]

